{
    "files.associations": {
        "xstring": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "span": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    }
}